# Mobile-LocalStorage

src/LocalDatabase.Mobile/LocalDatabase.Mobile/: App.xaml  App.xaml.cs  Constants.cs  LocalDatabase.Mobile.csproj
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Controllers/: ContactController.cs  TransactionController.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Converters/: EmptyListConverter.cs  IconConverter.cs  ImageConverter.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/CustomControls/: CustomScrollView.cs  PinchToZoomContainer.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Data/: SQLiteControllerBase.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Extensions/: DoubleExtensions.cs  ImageExtention.cs  TaskExtentions.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/FontAwesome/: Icons.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Models/: Contact.cs  EntityBase.cs  HomeMenuItem.cs  Item.cs  Transaction.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Services/: IDataStore.cs  ILocalDataStore.cs  LocalDataStore.cs  MockDataStore.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Utilities/: AsyncLazy.cs  Utils.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  DisplayImageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  NewTransactionViewModel.cs
src/LocalDatabase.Mobile/LocalDatabase.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DisplayImagePage.xaml  DisplayImagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  (+5 more)
(+18 files in other folders)
